HOST=0.0.0.0
PORT=1337
APP_KEYS=fSGCXE9lHNHplKDngp9X7w==,n7fGnffngZ4r6MvTbdDSjw==,evPAvwBtbaoVeTrcc//KXw==,EPnRuW8v13JQv6a/ZCIZSA==
API_TOKEN_SALT=i2d+qWHbbOabw/ZwFJUZcA==
ADMIN_JWT_SECRET=Plmc47N7VvFaVkcGpTx6WA==
TRANSFER_TOKEN_SALT=orJLkEKFjgbjYVXTWXPHvg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2/QhJdres0gpXJmDO9t0YA==


CLOUDINARY_NAME=dawep5yqy
CLOUDINARY_KEY=539657124596194
CLOUDINARY_SECRET=HWzeOTUfnzuGi2CgGIK0xw5p9Zc
